*{
  font-family: "Sedan",serif;

}
.login-row{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    min-height: 100dvh;
  } 
  .row{
    padding: 20px;
  }

  .form-login{
    backdrop-filter: blur(3rem);
    padding: 30px;;
    border-radius: 2px;
    position: relative;

}
.form-login h1{
    padding: 20px;
}
.form-login .login-f-d {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    
}
.form-login .login-f-d a{
    text-decoration: none;
    padding:20px 0 0  ;
    
}
/* pop start */


.account-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.account {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease forwards; /* Fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.account p {
  margin: 0 0 10px;
}

.account button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.account button:hover {
  background-color: #0056b3;
}
/* pop end  */
.photo{
  height: 100px;
  width: 100px;
}
.vendor-product table td img{
  width: 150px;

}
.vendor-product table {
  margin-top: 20px;
  overflow-y: hidden;
}
.vendor-product .vendor-details{
  border-bottom: 2px solid black;

}
.vendor-product table {
  th,td{
    vertical-align: middle;
  }
}
.vendor-product tbody, td, tfoot, th, thead, tr{
  border-style: none;
}
.vendor-product table thead{
  border-bottom: 2px solid black;
}
.vendor-product table thead th{
 padding: 10px;
}
.h-card{
  margin-top: 100px;
  font-size: 0.8rem;
}
.h-card ul {
  list-style: none;
  padding: 5px 8px 5px;
  
}
.h-card ul label{
  font-weight: bolder;
}
.header-card{
  border: 1px sloid black;
  margin: 10px;
  padding: 10px;
  background: white;
  display: inline-block;

}
.h-card{
  margin-top: 100px;
  font-size: 0.8rem;
}
.h-card ul {
  list-style: none;
  padding: 5px 8px 5px;
  
}
.h-card ul label{
  font-weight: bolder;
}
.header-card{
  border: 1px sloid black;
  margin: 10px;
  padding: 10px;
  background: white;
  display: inline-block;

}

#card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
  
}
#card .col{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#card .card p{
  margin-bottom: 10px;
}
.card-body label{
  margin: 40px;
  font-size: 1.5rem;
  font-weight: 600;
  width: 200px;
}
.card-title{
  font-size: 1.5rem;
  font-weight: 800;
}
.card-header .image img{
  height: 100%;
  width: 100%;
}
.card-body label,p{
  margin: 10px;
}
.card-body p{
  font-size: 1.2rem;
  font-weight: 500;
}
/* .clr{
width: 100%; 
} */
.profile {
  background-color: white ;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease forwards; /* Fade-in animation */
  z-index: 9999;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile p {
  margin: 0 0 10px;
}


.profile button {
  /* background-color: #fff; */
  position: absolute;
  top:0;
  right: 0;
  color:black;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  visibility: visible;
  background-color: #b8b8b8 ;
}
.profile-container {
  position: absolute;
  top:57px;
  right: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:end;
  align-items: start;
}
.userimg{
  width: 450px;
  height: 20rem;
  /* margin-left: 200px; */
  /* margin-top: 40px; */
}
.sellerimg{
  width: 450px;
  height: 20rem;
  /* margin-top: 40px; */

}
.admin-user-vendor a{
  /* text-decoration: none; */
  padding: 10px;
  background: #f4a724;
  color: #fff;
}
/* *{
  font-family:"Roboto", sans-serif;
} */
.details-btns{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr ;
    overflow: hidden;
  
    /* padding: 30px; */
 
}
.details-btns{
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  
}
@media only screen and (max-width: 600px) {
  .details-btns{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr ;
    overflow: hidden;
    min-height: 50vh;
    /* padding: 30px; */
 
}
}
.details-btns .btn-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background: #fff;
    width: 12rem;
    height: 12rem;
    border-radius:7rem;
    margin: 40px;
    cursor: pointer;
}
.details-btns .btn-user .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    font-size:5rem;
    font-weight:bolder;
    color:yellowgreen;
}
.details-btns .btn-user a{
    text-decoration: none;
    color: yellowgreen;
}
.details-btns .btn-vendor .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    font-size:5rem;
    
}
.details-btns .btn-vendor a{
    text-decoration: none;
    color:yellowgreen;
}

.edit-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
    
}
.edit-btn .edit-icon{ 
    padding-top: 2px ;
    padding-right: 10px;
    font-size: 25px;
    /* font-weight: 800; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin table td img{
    width: 150px;
  
  }
  .admin table {
    margin-top: 20px;
    overflow-y: hidden;
  }
  .admin .admin-data{
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  
  }
  .admin table {
    th,td{
      vertical-align: middle;
    }
  }
  .admin tbody, td, tfoot, th, thead, tr{
    border-style: none;
  }
  .admin table thead{
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  }
  .admin table thead th{
   padding: 20px;
  }
  .admin table td{
    padding: 20px;
  }
  .admin-profile ul{
    list-style: none;
    padding: 0;
  }
  .admin-profile-container {
    position: absolute;
    top:57px;
    right: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:end;
    align-items: start;
  }
  
  .admin-profile {
    background-color: white ;
    width: 17rem;
    height: 20rem;
    border-radius: 15px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease forwards;
    z-index: 9999;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .admin-profile .button-close {
    position: absolute;
    top:0;
    right: 0;
    color:black;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    
  }
  .admin-profile .button-update {
    margin: 30px 0px 0px 0px;
    cursor: pointer;
    
  }
  .admin-profile .button-close:hover{
    background-color: #b8b8b8 ;
    border-top-right-radius:15px ;
    border-bottom-left-radius: 15px;
  }
  .admin-data .profile-name{
    width: 17rem;
    height: 5rem;
    padding: 1px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .admin-data .profile-name .first-letter{
    background-color: rgb(146, 142, 128);
    width: 4rem;
    height: 4rem;
    display: flex;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: -28px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: 2px solid #fff;
  }
  .admin-data .profile-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
  }
  .signup{
    backdrop-filter: blur(3rem);
  }
